
#
# /etc/fstab
# Created by anaconda on Fri Aug 18 02:02:10 2017
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
UUID=6d651fcb-6873-4d7a-b67e-d0a2b88c1d3d /                       xfs     defaults        0 0
UUID=7bacdd2b-3f56-48fd-ad6e-3b2696d130bf /boot                   xfs     defaults        0 0
UUID=679fd3ae-0088-4ec8-be47-71558eca0020 swap                    swap    defaults        0 0
