root:::
bin:::
daemon:::
sys:::
adm:::
tty:::
disk:::
lp:::
mem:::
kmem:::
wheel:::
cdrom:::
mail:::postfix
man:::
dialout:::
floppy:::
games:::
tape:::
video:::
ftp:::
lock:::
audio:::
nobody:::
users:::
utmp:!::
utempter:!::
input:!::
systemd-journal:!::
systemd-bus-proxy:!::
systemd-network:!::
dbus:!::
polkitd:!::
cgred:!::
abrt:!::
unbound:!::
tss:!::
libstoragemgmt:!::
rpc:!::
colord:!::
usbmuxd:!::
dip:!::
ssh_keys:!::
saslauth:!::
geoclue:!::
libvirt:!::
rtkit:!::
rpcuser:!::
nfsnobody:!::
radvd:!::
kvm:!::qemu
qemu:!::
ntp:!::
chrony:!::
setroubleshoot:!::
sssd:!::
pulse-access:!::
pulse-rt:!::
pulse:!::
gdm:!::
gnome-initial-setup:!::
sshd:!::
avahi:!::
slocate:!::
postdrop:!::
postfix:!::
stapusr:!::
stapsys:!::
stapdev:!::
tcpdump:!::
osanyaol:!::
nginx:!::
mysql:!::
apache:!::
tomcat:!::
