root:$1$uwDBHHwU$nV3yFfwpTHJL7Hkl6EfDM/::0:99999:7:::
bin:*:17110:0:99999:7:::
daemon:*:17110:0:99999:7:::
adm:*:17110:0:99999:7:::
lp:*:17110:0:99999:7:::
sync:*:17110:0:99999:7:::
shutdown:*:17110:0:99999:7:::
halt:*:17110:0:99999:7:::
mail:*:17110:0:99999:7:::
operator:*:17110:0:99999:7:::
games:*:17110:0:99999:7:::
ftp:*:17110:0:99999:7:::
nobody:*:17110:0:99999:7:::
systemd-bus-proxy:!!:17396::::::
systemd-network:!!:17396::::::
dbus:!!:17396::::::
polkitd:!!:17396::::::
abrt:!!:17396::::::
unbound:!!:17396::::::
tss:!!:17396::::::
libstoragemgmt:!!:17396::::::
rpc:!!:17396:0:99999:7:::
colord:!!:17396::::::
usbmuxd:!!:17396::::::
saslauth:!!:17396::::::
geoclue:!!:17396::::::
rtkit:!!:17396::::::
rpcuser:!!:17396::::::
nfsnobody:!!:17396::::::
radvd:!!:17396::::::
qemu:!!:17396::::::
ntp:!!:17396::::::
chrony:!!:17396::::::
setroubleshoot:!!:17396::::::
sssd:!!:17396::::::
pulse:!!:17396::::::
gdm:!!:17396::::::
gnome-initial-setup:!!:17396::::::
sshd:!!:17396::::::
avahi:!!:17396::::::
postfix:!!:17396::::::
tcpdump:!!:17396::::::
osanyaol:$1$uwDBHHwU$nV3yFfwpTHJL7Hkl6EfDM/:17396:0:99999:7:::
nginx:!!:17396::::::
mysql:!!:17397::::::
apache:!!:17397::::::
tomcat:!!:17500::::::
