EVENT=workflow_AnacondaFedora component=anaconda
EVENT=workflow_AnacondaRHEL component=anaconda
EVENT=workflow_AnacondaRHELBugzilla component=anaconda release_type=pre-release
EVENT=workflow_AnacondaUpload component=anaconda
